eth0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:ca:77:41  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.100  netmask 255.255.0.0  broadcast 192.168.255.255
        inet6 2409:4064:2d01:be25:158d:26fa:6cac:486d  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::390d:e8da:5718:207a  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:9f:22:14  txqueuelen 1000  (Ethernet)
        RX packets 23  bytes 2967 (2.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 37  bytes 4758 (4.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Sun 24 Oct 07:32:16 BST 2021
